displayName=ToAPoints
author=AbusiveTuna
support=https://github.com/AbusiveTuna/
description=A plugin to display your points at ToA
tags=TOA,Points,overlay,raids,tombs,Amascut,tracker
plugins=com.tuna.toa.ToAPointsPlugin
