displayName=ToAPoints
author=AbusiveTunaa
support=https://github.com/TylerBesecker/
description=A plugin to display your points at ToA
tags=TOA,Points,tuna,raids,tombs
plugins=com.tuna.toa.ToAPointsPlugin
